# file: roles/cassandra/defaults/main.yml

cassandra_version: "2.0.0"
cassandra_user: "cassandra"
cassandra_group: "cassandra"
cassandra_uid: 3050
cassandra_gid: 3050
cassandra_data_root_dir: /app/cassandra

cassandra_limits_memlock: unlimited
cassandra_limits_nofile: 48000

# cassandra-env.sh configuration parameters
cassandra_max_heap_size:
cassandra_heap_newsize:

# cassandra.yaml basic configuration parameters
cassandra_cluster_name: "Test Cluster"
cassandra_initial_token: " "                                            # in case of cluster must be calculated
cassandra_listen_address: localhost
cassandra_seeds:
  - localhost
cassandra_endpoint_snitch: "SimpleSnitch"                               # in case of cluster: RackInferringSnitch

cassandra_rpc_address: 0.0.0.0
cassandra_concurrent_reads: 32
cassandra_concurrent_writes: 32

# cassandra.yaml advanced configuration parameters
cassandra_hinted_handoff_enabled: true
cassandra_max_hint_window_in_ms: 10800000                               # 3 hours
cassandra_hinted_handoff_throttle_in_kb: 1024
cassandra_max_hints_delivery_threads: 2
cassandra_authenticator: AllowAllAuthenticator
cassandra_authorizer: AllowAllAuthorizer
cassandra_permissions_validity_in_ms: 2000
cassandra_partitioner: org.apache.cassandra.dht.Murmur3Partitioner
cassandra_disk_failure_policy: stop
cassandra_key_cache_size_in_mb: " "
cassandra_key_cache_save_period: 14400
cassandra_row_cache_size_in_mb: 0
cassandra_row_cache_save_period: 0
cassandra_memory_allocator: NativeAllocator
cassandra_row_cache_provider: SerializingCacheProvider
cassandra_commitlog_sync: periodic
cassandra_commitlog_sync_period_in_ms: 10000
cassandra_commitlog_segment_size_in_mb: 32
cassandra_flush_largest_memtables_at: 0.75
cassandra_reduce_cache_sizes_at: 0.85
cassandra_reduce_cache_capacity_to: 0.6
cassandra_memtable_flush_queue_size: 4
cassandra_trickle_fsync: false
cassandra_trickle_fsync_interval_in_kb: 10240
cassandra_storage_port: 7000
cassandra_ssl_storage_port: 7001
cassandra_start_native_transport: true
cassandra_native_transport_port: 9042
cassandra_start_rpc: true
cassandra_rpc_port: 9160
cassandra_rpc_keepalive: true
cassandra_rpc_server_type: sync
cassandra_thrift_framed_transport_size_in_mb: 15
cassandra_incremental_backups: false
cassandra_snapshot_before_compaction: false
cassandra_auto_snapshot: true
cassandra_column_index_size_in_kb: 64
cassandra_in_memory_compaction_limit_in_mb: 64
cassandra_multithreaded_compaction: false
cassandra_compaction_throughput_mb_per_sec: 16
cassandra_compaction_preheat_key_cache: true
cassandra_read_request_timeout_in_ms: 10000
cassandra_range_request_timeout_in_ms: 10000
cassandra_write_request_timeout_in_ms: 10000
cassandra_cas_contention_timeout_in_ms: 1000
cassandra_truncate_request_timeout_in_ms: 60000
cassandra_request_timeout_in_ms: 10000
cassandra_cross_node_timeout: false
cassandra_dynamic_snitch_update_interval_in_ms: 100
cassandra_dynamic_snitch_reset_interval_in_ms: 600000
cassandra_dynamic_snitch_badness_threshold: 0.1
cassandra_request_scheduler: org.apache.cassandra.scheduler.NoScheduler
cassandra_index_interval: 128
cassandra_internode_compression: all
cassandra_inter_dc_tcp_nodelay: true
cassandra_preheat_kernel_page_cache: false
