# file: roles/elasticsearch.yml

- hosts: elasticsearch
  name: elasticsearch
  tasks:
    - include: supervisor/tasks/install.yml
    - include: supervisor/tasks/enable.yml
    - include: supervisor/tasks/stop.yml
    - include: elasticsearch/tasks/user.yml
    - include: elasticsearch/tasks/install.yml
    - include: elasticsearch/tasks/configure.yml
    - include: elasticsearch/tasks/supervise_elasticsearch.yml
    - include: supervisor/tasks/start.yml
  handlers:
    - include: supervisor/handlers/main.yml
