# file: roles/kafka.yml

- hosts: kafka
  name: kafka
  tasks:
    - include: supervisor/tasks/install.yml
    - include: supervisor/tasks/enable.yml
    - include: supervisor/tasks/stop.yml
    - include: kafka/tasks/dependencies.yml
    - include: kafka/tasks/user.yml
    - include: kafka/tasks/install.yml
    - include: kafka/tasks/configure.yml
    - include: kafka/tasks/supervise_broker.yml
    - include: supervisor/tasks/start.yml
  handlers:
    - include: supervisor/handlers/main.yml
