# file: roles/monit/tasks/main.yml

- name: Monit | Make sure monit is installed
  apt: pkg=monit state=installed

- name: Monit | Update the monit configuration (/etc/monit/monitrc)
  copy: src=etc_monit_monitrc dest=/etc/monit/monitrc

- name: Monit | Copy the sshd/ntp/chron monit service files
  template: src=etc_monit_conf.d_$item.j2 dest=/etc/monit/conf.d/$item
  with_items:
    - sshd
    - cron
    - ntp
