# file: roles/cassandra/tasks/supervise_cassandra.yml

- name: Cassandra | Install the supervisord cassandra script
  template: src=etc_supervisor.d_cassandra.conf.j2 dest=/etc/supervisor.d/cassandra.conf owner=root group=root mode=0644
  notify:
    - restart supervisor
