# file: roles/ssh/tasks/main.yml

- name: SSH | Update the ssh security configuration (/etc/ssh/sshd_config)
  template: src=etc_ssh_sshd_config.j2 dest=/etc/ssh/sshd_config owner=root group=root mode=0644
  notify:
    - restart ssh
